<!DOCTYPE html> 
	<html> 
		<head>
			<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, initial-scale=1" />
			<style>

			*{
			  box-sizing: border-box;
			}
			body {
			  font-family: Arial;
			  padding: 10px;
			  background: #f1f1f1;
			}
			.topnav {
			  overflow: hidden;
			  background-color: #333;
			}
			.topnav a {
			  float: left;
			  display: block;
			  color: #f2f2f2;
			  text-align: center;
			  padding: 14px 16px;
			  text-decoration: none;
			}
			.topnav a:hover {
			  background-color: #ddd;
			  color: black;
			}
			.leftcolumn {   
			  float: left;
			  width: 75%;
			}
			.rightcolumn {
			  float: left;
			  width: 25%;
			  background-color: #f1f1f1;
			  padding-left: 20px;
			}
			.fakeimg {
			  background-color: #aaa;
			  width: 100%;
			  padding: 20px;
			}
			.card {
			  background-color: white;
			  padding: 20px;
			  margin-top: 20px;
			}
			.row:after {
			  content: "";
			  display: table;
			  clear: both;
			}
			.footer {
			  padding: 20px;
			  text-align: center;
			  background: #ddd;
			  margin-top: 20px;
			}
			textarea {
				 width: 100%;
				 height: 100%;
				 -webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
				 -moz-box-sizing: border-box;    /* Firefox, other Gecko */
				 box-sizing: border-box;         /* Opera/IE 8+ */
			}
			select {
				 width: 100%;
				 -webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
				 -moz-box-sizing: border-box;    /* Firefox, other Gecko */
				 box-sizing: border-box;         /* Opera/IE 8+ */
			}
			input {
				 width: 100%;
				 -webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
				 -moz-box-sizing: border-box;    /* Firefox, other Gecko */
				 box-sizing: border-box;         /* Opera/IE 8+ */
			}
			submit {
				 width: 100%;
				 -webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
				 -moz-box-sizing: border-box;    /* Firefox, other Gecko */
				 box-sizing: border-box;         /* Opera/IE 8+ */
			}
			@media screen and (max-width: 800px) {
			  .leftcolumn, .rightcolumn {   
				width: 100%;
				padding: 0;
			  }
			}
			@media screen and (max-width: 400px) {
			  .topnav a {
				float: none;
				width: 100%;
			  }
			}

			</style>
		</head> 
		
		<body>		
			
			<h1><center>ALSCIN MONITOR 001</center></h1>		
			<div class="topnav">
				<a id = "eff", href="#">getEff </a>
				<a id = "bkg", href="#">getBkg </a>
				<a id = "cf", href="#">getCF</a>    
				<a id = "bkgTime", href="#">getBkgT</a>
				<a id = "sampleTime", href="#">getSampleT </a>
				<a id = "lld", href="#">calLLD </a>  
				<a id = "mda", href="#">calMDA </a>
				<a id = "hv", href="#">calHV </a>
				<a id = "mem", href="#">calMem </a>
				<a id = "help", href="data.json" style="float:right">Help</a>
			</div>
			
			<div class="row">
				<div class="leftcolumn">				
					<div class="card">
						<h2>
							<center>
								Alscin01: <button id="onOff" style="border: 2px solid red; background-color: white; color: red; padding: 14px 28px;	cursor: pointer; font-size: 20px; border-radius: 50px 50px 50px 50px;" onclick="onOff()">@str_onOff</button> &nbsp&nbsp
								DateTime: <span id="dateTime"> getDT </span> &nbsp&nbsp <br /><br />	
								<span id="countingMode"> Mode </span> &nbsp&nbsp
								Gross:  <a id="countRaw", href="#"> 00  </a>  &nbsp&nbsp
								Net:  <a id="netRaw", href="#"> 00  </a>  &nbsp&nbsp
								Sec:  <a id="countSec", href="#"> 00  </a> <br />								
							</center>
						</h2>
						<div id="updateView"> 
							<label for="fader">Update rate in Milliseconds (Default 1000): </label> <output for="fader" id="volume">1000</output> <br /> 
							<input type="range" min="500" max="10000" value="1000" id="fader" step="1" oninput="outputUpdate(value)"> 
						</div>
						
						<div class="fakeimg" style="height:570px;"><textarea id = "txtArea" cols="50" rows="5" style="overflow:scroll;">SAVE </textarea>
						</div>
						
						<br />
						Filename to Save As: &nbsp <input id="inputFileNameToSaveAs" style="width:300px;"></input> &nbsp &nbsp &nbsp &nbsp
						<button style="border: 2px solid brown; background-color: white; color: brown; padding: 14px 28px; cursor: pointer; font-size: 10px; border-radius: 50px 50px 50px 50px;" onclick="saveTextAsFile()">Download</button>
						<button style="border: 2px solid darkgreen; background-color: white; color: darkgreen; padding: 14px 28px; cursor: pointer; font-size: 10px; border-radius: 50px 50px 50px 50px;" onclick="readSPIFFS()">Read</button>
						<button style="border: 2px solid cyan; background-color: white; color: cyan; padding: 14px 28px; cursor: pointer; font-size: 10px; border-radius: 50px 50px 50px 50px;" onclick="clearTextArea()">Clear</button>
						<button style="border: 2px solid darkmagenta; background-color: white; color: darkmagenta; padding: 14px 28px; cursor: pointer; font-size: 10px; border-radius: 50px 50px 50px 50px;" onclick="formatSPIFFS()">Format</button>
					</div>	
				</div>
				
				<div class="rightcolumn">
					<div class="card">
						<h3>Control Switches: </h3>
						<p>
							<input type="button" value="Start Sample" style="border: 2px solid green; background-color: white; color: green; padding: 14px 28px; cursor: pointer; font-size: 10px; border-radius: 10px 10px 50px 10px;" onclick="startSamCounting()"> <br /><br />
							<input type="button" value="Start Bkg" style="border: 2px solid black; background-color: white; color: black; padding: 14px 28px; cursor: pointer; font-size: 10px; border-radius: 10px 50px 10px 50px;" onclick="startBkgCounting()"> <br /><br />
							<input type="button" value="Auto Start" style="border: 2px solid orange; background-color: white; color: orange; padding: 14px 28px; cursor: pointer; font-size: 10px; border-radius: 50px 10px 50px 10px;" onclick="autoStart()"> <br /><br />
							<input type="button" value="Stop" style="border: 2px solid crimson; background-color: white; color: crimson; padding: 14px 28px; cursor: pointer; font-size: 10px; border-radius: 10px 50px 10px 50px;" onclick="stopCounting()"> <br /><br />
							<input type="button" value="Reset" style="border: 2px solid purple; background-color: white; color: purple; padding: 14px 28px; cursor: pointer; font-size: 10px; border-radius: 50px 10px 50px 10px;"  onclick="resetCounting()"> <br /><br />	
							<input type="button" value="Save" style="border: 2px solid lime; background-color: white; color: lime; padding: 14px 28px; cursor: pointer; font-size: 10px; border-radius: 50px 10px 10px 10px;" onclick="saveCounting()"> <br /><br />	
						</p>
						<h3>Parameter Settings: </h3>
						<p>
							<form action='http://@IPaddress' method='POST'>	  
								DateTime: <input id="setDateTime" type="datetime-local" name="setDateTime">
								<br /> <br />
								Confidence Level: 
								  <select id="setCF" name="setCF">
									<option value="60">60 %</option>
									<option value="65">65 %</option>
									<option value="70">70 %</option>
									<option value="75">75 %</option>
									<option value="80">80 %</option>
									<option value="85">85 %</option> 
									<option value="90">90 %</option> 
									<option value="95">95 %</option> 
									<option value="99">99 %</option> 
								  </select>
								<br /> <br />
								BackgroundTime (1 - 9999999 sec): <input id="setBkgT" type="number" name="setBkgT" min="1" max="9999999">
								<br /> <br />
								SamplingTime (1 - 9999999 sec): <input id="setSampleT" type="number" name="setSampleT" min="1" max="9999999">
								<br /> <br />
								Effeciency ( 1 - 100 %):<input id="setEff" type="number" name="setEff" min="1" max="100">
								<br /><br />
								<input id="submitB" style="border: 2px solid blue; background-color: white; color: blue; padding: 14px 28px; cursor: pointer; font-size: 10px; border-radius: 50px 50px 50px 50px;" type="submit">
							</form>
						</p>
					</div>
				</div>
			</div>

			<div class="footer">
			  <h2>RMS&DS -- RSSD -- BARC</h2>
			</div>
		
		<script> 
			var changed = false; 
			var indexNo = 0;
			var decision = 0;
			
			function loadDoc() 
			{ 
				var xhttp = new XMLHttpRequest(); 
				xhttp.onreadystatechange = function() 
				{ 
					if (this.readyState == 4 && this.status == 200) 
					{ 
						var obj = JSON.parse(this.responseText); 
						document.getElementById("onOff").innerHTML = obj.data[0].onOff;
						document.getElementById("dateTime").innerHTML = obj.data[1].dayDT + "-"+ obj.data[2].monDT + "-"+ obj.data[3].yrDT + " &nbsp &nbsp "+ obj.data[4].hrDT + ":"+ obj.data[5].minDT + ":"+ obj.data[6].secDT;
						document.getElementById("countingMode").innerHTML = obj.data[7].countingMode;
						document.getElementById("countRaw").innerHTML = obj.data[8].countRaw;
						document.getElementById("countSec").innerHTML = obj.data[9].countSec;	

						document.getElementById("eff").innerHTML = "Eff: " + obj.data[10].eff + " % &nbsp";
						document.getElementById("bkg").innerHTML = "Bkg: " + obj.data[11].bkg + " cnt &nbsp";
						document.getElementById("cf").innerHTML = "CF: " + obj.data[12].cf + " % &nbsp";						
						document.getElementById("bkgTime").innerHTML = "BT: " + obj.data[13].bkgTime + " s &nbsp";
						document.getElementById("sampleTime").innerHTML = "ST: " + obj.data[14].sampleTime + " s &nbsp";
						document.getElementById("lld").innerHTML = "LLD: " + obj.data[15].lld + " cpm &nbsp";						
						document.getElementById("mda").innerHTML = "MDA: " + obj.data[16].mda + " Bq &nbsp";
						document.getElementById("hv").innerHTML = "HV: " + obj.data[17].hv + " V &nbsp";
						document.getElementById("mem").innerHTML = "Mem: " + obj.data[18].mem + " % &nbsp";
						document.getElementById("netRaw").innerHTML = obj.data[19].netRaw;
						decision = obj.data[20].decision;
						if(decision == 1)
						{
							decision = 0;
							saveCounting();
						}
					} 
				}; 
				xhttp.open("GET", "data.json", true); xhttp.send();
			}
			
			var timedEvent = setInterval(function()
			{ 
				loadDoc(); 
			}, 1000); 
			
			function outputUpdate(vol) 
			{ 
				clearInterval(timedEvent); 
				timedEvent = setInterval(function()
				{ 
					loadDoc(); 
				}, vol); 
				document.querySelector('#volume').value = vol; 
				delayVal = vol; 
			} 
			
			function clearTextArea()
			{
				console.log("clear button was clicked!");
				document.getElementById("txtArea").innerHTML = "CLEAR";
			}
			
			function readSPIFFS()
			{
				console.log("READ button was clicked!");
				document.getElementById("txtArea").innerHTML = "";
				var xhr = new XMLHttpRequest();
				var url = "readspiffs";
				var obj=document.getElementById("txtArea");
				xhr.onreadystatechange = function() 
				{
					if (this.readyState == 4 && this.status == 200) 
					{
						var txt=document.createTextNode(this.responseText);
						obj.appendChild(txt);
						obj.scrollTop = obj.scrollHeight;
					}
				};
				xhr.open("GET", url, true);
				xhr.send();
			}
			
			function formatSPIFFS()
			{
				console.log("FORMAT button was clicked!");
				document.getElementById("txtArea").innerHTML = "";
				var xhr = new XMLHttpRequest();
				var url = "formatspiffs";
				xhr.onreadystatechange = function() 
				{
					if (this.readyState == 4 && this.status == 200) 
					{
					  document.getElementById("txtArea").innerHTML = this.responseText;
					}
				};
				xhr.open("GET", url, true);
				xhr.send();
			}
			
			function onOff()
			{
				var xhr = new XMLHttpRequest();
				var url = "onoff";

				xhr.onreadystatechange = function() 
				{
					if (this.readyState == 4 && this.status == 200) 
					{
					  document.getElementById("onOff").innerHTML = this.responseText;
					}
				};

				xhr.open("GET", url, true);
				xhr.send();
			}
			
			
			function startBkgCounting()
			{
				var xhr = new XMLHttpRequest();
				var url = "startbkgcounting";
				xhr.onreadystatechange = function() 
				{
					if (this.readyState == 4 && this.status == 200) 
					{
					  document.getElementById("countingMode").innerHTML = this.responseText;
					}
				};
				xhr.open("GET", url, true);
				xhr.send();
			}
			
			function startSamCounting()
			{
				var xhr = new XMLHttpRequest();
				var url = "startsamcounting";
				xhr.onreadystatechange = function() 
				{
					if (this.readyState == 4 && this.status == 200) 
					{
					  document.getElementById("countingMode").innerHTML = this.responseText;
					}
				};
				xhr.open("GET", url, true);
				xhr.send();
			}
			
			function autoStart()
			{
				var xhr = new XMLHttpRequest();
				var url = "autostart";
				xhr.onreadystatechange = function() 
				{
					if (this.readyState == 4 && this.status == 200) 
					{
					  document.getElementById("countingMode").innerHTML = this.responseText;
					}
				};
				xhr.open("GET", url, true);
				xhr.send();
			}
			
			function stopCounting()
			{
				var xhr = new XMLHttpRequest();
				var url = "stopcounting";
				xhr.onreadystatechange = function() 
				{
					if (this.readyState == 4 && this.status == 200) 
					{
					  document.getElementById("countingMode").innerHTML = this.responseText;
					}
				};
				xhr.open("GET", url, true);
				xhr.send();
			}
			
			function resetCounting()
			{
				var xhr = new XMLHttpRequest();
				var url = "resetcounting";
				xhr.onreadystatechange = function() 
				{
					if (this.readyState == 4 && this.status == 200) 
					{
					  document.getElementById("countingMode").innerHTML = this.responseText;
					}
				};
				xhr.open("GET", url, true);
				xhr.send();
			}
			
			function saveCounting()
			{
				indexNo++;
				console.log("save button was clicked!");
				var xhr = new XMLHttpRequest();
				var url = "savecounting";
				var obj=document.getElementById("txtArea");
				xhr.onreadystatechange = function() 
				{
					if (this.readyState == 4 && this.status == 200) 
					{
						
						var txt=document.createTextNode(this.responseText);
						obj.appendChild(txt);
						obj.scrollTop = obj.scrollHeight;
					}
				};
				xhr.open("GET", url, true);
				xhr.send();
			}
			
			function destroyClickedElement(event)
			{
				document.body.removeChild(event.target);
			}
			
			function saveTextAsFile()
			{
				var textToSave = document.getElementById("txtArea").value;
				var textToSaveAsBlob = new Blob([textToSave], {type:"text/plain"});
				var textToSaveAsURL = window.URL.createObjectURL(textToSaveAsBlob);
				var fileNameToSaveAs = document.getElementById("inputFileNameToSaveAs").value;
			 
				var downloadLink = document.createElement("a");
				downloadLink.download = fileNameToSaveAs;
				downloadLink.innerHTML = "Download File";
				downloadLink.href = textToSaveAsURL;
				downloadLink.onclick = destroyClickedElement;
				downloadLink.style.display = "none";
				document.body.appendChild(downloadLink);
			 
				downloadLink.click();
			}
		</script> 
	</body> 
</html>
